        try:
            for stats in json_string['data']:
                # We only want to print the ipv4 interfaces
                if stats['af-type']!='ipv6':
                    print('      {0:9}     {1:10}   {2:10d}      {3:10d}'.format(stats['ifname'],stats['vpn-id'],int(stats['tx-packets']),int(stats['rx-packets'])))
                rx=rx+int(stats['rx-packets'])
                tx=tx+int(stats['tx-packets'])
            print('                                 {0}      {1}'.format("----------","----------"))
            print('      {0:9}     {1:10}   {2:10d}      {3:10d}'.format(" ","Total",tx,rx))
        except KeyError:
            print('Data not found for that System IP')
    print ("\n")
        
